COOKIE_SECRET=123I123I123
PORT=9090
CLOUDINARY_URL=cloudinary://181469854372294:WZkPqavk03tsbjALm48W7Ujj7_s@cloud-img-longpt99
MONGO_URL=mongodb+srv://longpt99:ptlong2509@cluster0-qcw5e.gcp.mongodb.net/express_example?retryWrites=true&w=majority
SECRET_OR_KEY=wowowowo