COOKIE_SECRET=123I123I123
PORT=9090
# MONGO_URL=mongodb://localhost:27017/instagram
SECRET_OR_KEY=wowowowo
CLOUDINARY_URL=cloudinary://181469854372294:WZkPqavk03tsbjALm48W7Ujj7_s@cloud-img-longpt99
CLOUDINARY_API_KEY=181469854372294
CLOUDINARY_API_SECRET=WZkPqavk03tsbjALm48W7Ujj7_s
MONGO_URL=mongodb+srv://longpt99:ptlong2509@cluster0-qcw5e.gcp.mongodb.net/instagram?retryWrites=true&w=majority
